<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Letters from Niket</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 430px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin: 20px 0;
      }

      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      img.center {
        width: 100%;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link href="css/custom.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="thumbnail form-signin clearfix">
      <form class="" id="login" action="/niket.html">
        <img src="img/niket/rplnd-before.jpg" class="center" />
        <h2 class="form-signin-heading">What is Niket's last name?</h2>
        <input type="password" class="input-block-level" placeholder="">
        <button class="pull-right btn btn-large btn-primary" type="submit">Sign in</button>
      </form>
    </div>

    </div> <!-- /container -->

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $('#login').submit(function() {
        return $("input:first").val().toLowerCase() == "desai";
      });
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36864642-2']);
      _gaq.push(['_setDomainName', 'lettersfromniket.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
